# SlnfUpdater

./: README.md
SlnfUpdater/: BuildFromRootsMode.cs  ColorTable.cs  EvaluationProjectWrapper.cs  Program.cs  SearchReferenceContext.cs  SlnfUpdater.csproj  SlnfUpdater.sln  publish.cmd
SlnfUpdater/FileStructure/: Slnf.cs  SlnfJson.cs  SlnfJsonStructured.cs  SlnfSolutionJson.cs
SlnfUpdater/FileStructure/Json/: SlnfJson.cs  SlnfSolutionJson.cs
SlnfUpdater/Helper/: ArrayHelper.cs  HashSetHelper.cs  ParallelOption.cs  PathHelper.cs  RegexHelper.cs  XmlSerializerHelper.cs
SlnfUpdater/Processor/: SlnfFilesProcessor.cs
SlnfUpdater/Processor/ProjectFile/: ProjectFileProcessor.cs
SlnfUpdater/Properties/: launchSettings.json
SlnfUpdater/Properties/PublishProfiles/: FolderProfile.pubxml
Test/: SlnfUpdater.Test.sln  SlnfUpdater.Test.slnf
Test/SlnfUpdater.Test.ProjectA/: Class1.cs  SlnfUpdater.Test.ProjectA.csproj
Test/SlnfUpdater.Test.ProjectAB/: Class1.cs
