<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
    <ProjectReference Include="..\SlnfUpdater.Test.ProjectAB\SlnfUpdater.Test.ProjectAB.csproj" />
  </ItemGroup>

</Project>
